{
    "name": "lizhijun/lztp-core",
    "type": "library",
    "authors": [
        {
            "name": "lizhijun",
            "email": "i@lizhijun.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "lztp_core\\": "src/"
        }
    },
    "extra": {
        "think": {
            "services":[
                "lztp_core\\service\\LizhiCoreService",
                "lztp_core\\service\\ProjectService"
            ],
            "config":{
                "apicode": "src/config/apicode.php"
            }
        }
    },
    "require": {
        "php": ">=8.0.0",
        "topthink/framework": "^8.0",
        "topthink/think-orm": "^3.0",
        "topthink/think-multi-app": "1.0.17",
        "topthink/think-migration": "3.1",
        "casbin/think-authz": "1.6"
    },
    "license": "MIT"
}
